DB_DATABASE = "DB_DATABASE";
DB_USER = "DB_USER";
DB_PASS = "DB_PASS";
DB_HOST = "DB_HOST" ;
DB_PORT = 0000;
PORT = 3000;

//creamos la variable de entorno que va a tener el valor de la firma para autenticar el token:
JWT_SEED = "NO-ES-LA-POSTA";

